<!DOCTYPE html>
<html>
   <head>
    <meta charset="UTF-8">
      <title>Olympia</title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">
     
      <link rel="stylesheet" type="text/css" href="CSS\navigationbar.css">
      <link rel="stylesheet" type="text/css" href="CSS\homepage.css">
      <link rel="stylesheet" type="text/css" href="CSS\footer.css">
     
     
      

      
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
      <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Pragati+Narrow" rel="stylesheet">
      <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
      
     
     <link rel="icon" type="image/x-icon" href="Images/logoicon.ico">

     <script src="JS\homepage.js"></script>
    

    

     <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
     <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>

     <script src="JS\navigationbar.js"></script>


      
   </head>
   <body>
     





<nav>
       
           
      <div class="navbar">
            <div class="logo">
            <a href="Home Page.html"><img src="Images/logoicon.ico" width="70px" height="70px"></a>
            </div>
            <div class="logoname">
                  <p>&NonBreakingSpace;Olympiya</p>
             </div>
            <a class="btn">
            <span></span>
            <span></span>
            <span></span>
            </a>
            <div class="menu">   <!-- navigation bar  -->
              <a href="Home Page.html">HOME</a>
              <a href="Property Page.html">PROPERTY</a>
              <a href="Login Page.html">LOGIN</a>
              <a href="#">ABOUT US</a>
            </div>
            </div>



</nav>


<!-- script code of mobile version navigation bar button after click it the navigation bar will be display  -->
<script>
     
      $(".btn").on("click",function(){
   $('.menu').toggleClass("show");
 });
      
      </script>
       






<div class="picture"><img src="Images/house.jpg" width="100%"></div>

        
        <div id="slideshow">   <!-- front slide show  -->
           
                <div class="slide" ><img src="Images/house4.jpg" style="width:100%" height="100%"></div>
                <div class="slide" ><img src="Images/house3.jpg" style="width:100%" height="100%"></div>
                <div class="slide" ><img src="Images/h3.jpg" style="width:100%" height="100%"></div>
                <div class="slide" ><img src="Images/h1.jpg" style="width:100%" height="100%"></div>>
                <div class="slide" ><img src="Images/house5.jpg" style="width:100%" height="100%"></div>
                <div class="slide" ><img src="Images/house6.jpg" style="width:100%" height="100%"></div>
            
        </div>

        <div id="slideshowBlur">  <!-- back slide show  -->
           
         <div class="slide" ><img src="Images/house4.jpg" style="width:100%" height="100%"></div>
         <div class="slide" ><img src="Images/house3.jpg" style="width:100%" height="100%"></div>
         <div class="slide" ><img src="Images/h3.jpg" style="width:100%" height="100%"></div>
         <div class="slide" ><img src="Images/h1.jpg" style="width:100%" height="100%"></div>
         <div class="slide" ><img src="Images/house5.jpg" style="width:100%" height="100%"></div>
         <div class="slide" ><img src="Images/house6.jpg" style="width:100%" height="100%"></div>
     
 </div>


        <script>
        



   $("#slideshow > div:gt(0)").hide();    //script code of front slide show

    setInterval(function() {
  $('#slideshow > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('#slideshow');
   }, 3000);


   $("#slideshowBlur > div:gt(0)").hide();   // script code of back slide show

   setInterval(function() {
   $('#slideshowBlur > div:first')
   .fadeOut(1000)
   .next()
   .fadeIn(1000)
   .end()
   .appendTo('#slideshowBlur');
   }, 3000);



         </script>




        <div class="form">

         
        
        <div class="formtitle"><i class="fas fa-home"></i>&NonBreakingSpace;Find A Property</div>

        
<div class="allThing">

  <div class="part1">   <!-- type of the property  -->

               <label for="salutation">Choose The Type:</label>
               <div class="salutationSelect">
               <select name="property" id="property">
                 <option>House</option>
                 <option>Flat</option>
                 <option>villa</option>
                 <option selected>Any</option>
               </select>
               </div>


           </div>

   <div class="part2">   <!-- date  -->

            <label for="time">Add The Time:</label>
            <div class="date">
            <select name="time" id="time">
              <option value="January", "Feburary", "March", "April"> January - April (2018)</option>
             <option value="May", "June", "July", "August">May - August (2018)</option>
             <option value="September", "October", "November", "December">September - December (2018)</option>
             <option value="Anytime" selected>Anytime</option>
            </select>
            </div>


        </div>


   <div class="part3">  <!-- minimum bed rooms  -->           
               <label for="spinner">Min Bedrooms:</label>
              <input id="spinnermin" name="value" width="50%">
       </div>
       
   <div class="part4"> <!--maximum bed rooms  -->
             <label for="spinner">Max Bedrooms:</label>
            <input id="spinnermax" name="value">
       </div>


   <div class="part5">     <!-- price range  -->         
               <label for="amount">Price Range:</label>
               <input type="text" id="priceRange" readonly class="goldSliderText">       
            <div class="sliderRange"></div>

       </div>

                
          <button id="Search"><i class="fa fa-search"></i>&nbsp;Search</button> 
        <!-- search button for property search  -->
         </div>       
      </div>

      
      
        
      <div id="fav">  <!-- favourite properties of user  -->
            <div class="favBoxTitle">Favourites</div>&NonBreakingSpace;
            <button class="view"><i class="fas fa-eye"></i></button>&NonBreakingSpace;&NonBreakingSpace;  <!-- button for view the favourites  -->
            <button class="remove"><i class="fas fa-trash"></i></button>   <!-- button for remove the favourites  -->
            <div class="favBox" style="overflow-y:scroll" style="overflow-y:auto">
         <div id="PlaceholderFav"></div>  <!-- favourites will be display here  -->

      </div>
      </div>

      <div class="searchBoxTitle">Searched Properties</div>

      <div class="searchBox" style="overflow-y:scroll" style="overflow-y:auto">  <!-- scroll bar  -->

      <div id="Placeholder"></div>  <!-- search properties will be display here  -->

   </div>
     
     
      <footer> <!-- footer of the site  -->
	  
         <div class="aboutsitetitle">About The Site</div>
         <div class="discription">We are the fastest growing company in the online real estate space.<br> 
            Born out of the need to simplify the search for a home, free of fake listings and endless site visits,<br>
             we created a unique property search platform that filled the gaps left by others in the market.<br>
              Led by passionate problem-solvers, and backed by top investors from around the world,<br>
             we are poised to become the most trusted place to find a home in Sri Lanka.
         </div>
        
         
      </footer>
   </body>
</html>