<!DOCTYPE html>
<html>
   <head>
    <meta charset="UTF-8">
      <title>Olympia</title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">
     

      
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
      <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Pragati+Narrow" rel="stylesheet">
      <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
      
     
     <link rel="icon" type="image/x-icon" href="Images/logoicon.ico">


     <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
     <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>

    <style>

body {
    font-family: Arial, Helvetica, sans-serif;
}


     /* Full-width input fields */
     input[type=text], input[type=password] {
       width: 100%;
       padding: 12px 20px;
       margin: 8px 0;
       display: inline-block;
       border: 1px solid #ccc;
       box-sizing: border-box;
     }
     
     h2{
  
   
    font-size: 50px;
     }


     /* Set a style for all buttons */


     button {
       background-color: #4CAF50;
       color: white;
       padding: 14px 20px;
       margin: 8px 0;
       margin-top:3%;
    
       border: none;
       cursor: pointer;
       width: 100%;
     }
     
     button:hover {
       opacity: 0.8;
     }
     
     /* Extra styles for the cancel button */
     .cancelbtn {
       width: auto;
       padding: 10px 18px;
       background-color: #f44336;
     }
     
     /* Center the image and position the close button */
     .imgcontainer {
       text-align: center;
       margin: 24px 0 12px 0;
       position: relative;
     }
     
     img.avatar {
       width: 40%;
       border-radius: 50%;
     }
     
     .container {
       padding: 16px;
     }
     
     span.psw {
       float: right;
       padding-top: 16px;
     }
     
     /* The Modal (background) */
     .modal {
       display: none; /* Hidden by default */
       position: fixed; /* Stay in place */
       z-index: 1; /* Sit on top */
       left: 0;
       top: 0;
       width: 100%; /* Full width */
       height: 100%; /* Full height */
       overflow: auto; /* Enable scroll if needed */
       background-color: rgb(0,0,0); /* Fallback color */
       background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
       padding-top: 60px;
     }
     
     /* Modal Content/Box */
     .modal-content {
       background-color: #fefefe;
       margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
       border: 1px solid #888;
       width: 80%; /* Could be more or less, depending on screen size */
     }
     
     /* The Close Button (x) */
     .close {
       position: absolute;
       right: 25px;
       top: 0;
       color: #000;
       font-size: 35px;
       font-weight: bold;
     }
     
     .close:hover,
     .close:focus {
       color: red;
       cursor: pointer;
     }
     
     /* Add Zoom Animation */
     .animate {
       
       animation: animatezoom 0.6s
     }
     
     
     /* Change styles for span and cancel button on extra small screens */
     @media screen and (max-width: 300px) {
       span.psw {
          display: block;
          float: none;
       }
       .cancelbtn {
          width: 100%;
       }
     }
     </style>

      
   </head>
   <body>
     
    
        <h2>Login Form</h2>

    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
    
    <div id="id01" class="modal">
      
      <form class="modal-content animate" action="/action_page.php">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="Images/avatar.png" alt="Avatar" class="avatar">
        </div>
    
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
    
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
            
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
    
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>
    
    <script>
    // Get the modal
    var modal = document.getElementById('id01');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>





   </body>
</html>