<!doctype html>
<html lang="us">
<head>
	 <meta charset="UTF-8">
      <title>Property</title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">
     
      <link rel="stylesheet" type="text/css" href="CSS\navigationbar.css">
      <link rel="stylesheet" type="text/css" href="CSS\propertyPage.css">
      <link rel="stylesheet" type="text/css" href="CSS\footer.css">
      
     
      
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

      <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Pragati+Narrow" rel="stylesheet">
      
     
      <link rel="icon" type="image/x-icon" href="Images/logoicon.ico">
     

    
	 
	 <script src="JS\propertiesPage.js"></script>
	

	
</head>
<body>


       
           
    <nav>
       
           
        <div class="navbar">
            <div class="logo">
                <a href="Home Page.html"><img src="Images/logoicon.ico" width="70px" height="70px"></a>
                  </div>
                  <div class="logoname">
                        <p>&NonBreakingSpace;Olympiya</p>
                   </div>
              <a class="btn">
              <span></span>
              <span></span>
              <span></span>
              </a>
              <div class="menu">
                  <a href="Home Page.html">HOME</a>
                  <a href="Property Page.html">PROPERTY</a>
                  <a href="Login Page.html">LOGIN</a>
                  <a href="#">ABOUT US</a>
              </div>
              </div>
  
  
  


   </nav>

  

   <script>
       
      $(".btn").on("click",function(){
   $('.menu').toggleClass("show");
 });
      
      </script>





<div class="allphotos">
   <div class="boxe1">
  <div class="property1" >
    <figure><a href="Property1.html"><img src="propertyImages/prop1pic1.jpg" height="100%" width="100%" /></a></figure>
    <div class="info">Price: £ 650000<br>Type: House<br>Bed Rooms: 3</div>
   </div> 
  </div>
  <div class="boxe2">
  <div class="property2" >
      <figure><a href="Property2.html"><img src="propertyImages/prop2pic1.jpg" height="100%" width="100%" /></a></figure>
      <div class="info">Price: £ 299995<br>Type: Flat<br>Bed Rooms: 2</div>
   </div>
  </div>
  <div class="property3">
      <figure><a href="Property3.html"><img src="propertyImages/prop3pic1.jpg" height="100%" width="100%" /></a></figure>
      <div class="info">Price: £ 476100<br>Type: Villa<br>Bed Rooms: 5</div>
   
  </div>
  <div class="property4">
      <figure><a href="Property4.html"><img src="propertyImages/prop4pic1.jpg" height="100%" width="100%" /></a></figure>
      <div class="info">Price: £ 568000<br>Type: House<br>Bed Rooms: 7</div>
     
  </div>
  <div class="property5">
      <figure><a href="Property5.html"><img src="propertyImages/prop5pic1.jpg" height="100%" width="100%" /></a></figure>
      <div class="info">Price: £ 650100<br>Type: Villa<br>Bed Rooms: 11</div>  
   </div>
   <div class="property6">
         <figure><a href="Property6.html"><img src="propertyImages/prop6pic1.jpg" height="100%" width="100%" /></a></figure>
         <div class="info">Price: £ 360500<br>Type: Flat<br>Bed Rooms: 9</div>  
   </div>
   <div class="property7">
        <figure><a href="Property7.html"><img src="propertyImages/prop7pic1.jpg" height="100%" width="110%" /></a></figure>
        <div class="info">Price: £ 288950<br>Type: House<br>Bed Rooms: 6</div>    
  </div>
 
</div>





  


 <footer>
	  
         <div class="aboutsitetitle">About The Site</div>
         <div class="discription">We are the fastest growing company in the online real estate space.<br> 
            Born out of the need to simplify the search for a home, free of fake listings and endless site visits,<br>
             we created a unique property search platform that filled the gaps left by others in the market.<br>
              Led by passionate problem-solvers, and backed by top investors from around the world,<br>
             we are poised to become the most trusted place to find a home in Sri Lanka.
         </div>
        
         
      </footer>

</body>
</html>
