<!doctype html>
<html lang="us">
<head>
	 <meta charset="UTF-8">
      <title>Property</title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">
     
      <link rel="stylesheet" type="text/css" href="CSS\navigationbar.css">
      <link rel="stylesheet" type="text/css" href="CSS\property.css">
      <link rel="stylesheet" type="text/css" href="CSS\footer.css">
      
     
      
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

      <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Pragati+Narrow" rel="stylesheet">
      
     
      <link rel="icon" type="image/x-icon" href="Images/logoicon.ico">
     

     <script src="JS\navigationbar.js"></script>
	 
	<script src="JS\property.js"></script>
	<link href="ui/jquery-ui.css" rel="stylesheet">
	<script src="ui/external/jquery/jquery.js"></script>
  <script src="ui/jquery-ui.js"></script>
  

	
</head>
<body>

    <nav>
       
           
        <div class="navbar">
            <div class="logo">
              <a href="Home Page.html"><img src="Images/logoicon.ico" width="70px" height="70px"></a>
                </div>
                <div class="logoname">
                      <p>&NonBreakingSpace;Olympiya</p>
                 </div>
              <a class="btn">
              <span></span>
              <span></span>
              <span></span>
              </a>
              <div class="menu">
                  <a href="Home Page.html">HOME</a>
                  <a href="Property Page.html">PROPERTY</a>
                  <a href="Login Page.html">LOGIN</a>
                  <a href="#">ABOUT US</a>
              </div>
              </div>
  
  
  


   </nav>

  

   <script>
       
      $(".btn").on("click",function(){
   $('.menu').toggleClass("show");
 });
      
      </script>



   <div class="propBorder1">


        

         <!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="propertyImages/prop1pic1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="propertyImages/prop1pic2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="propertyImages/prop1pic3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="propertyImages/prop1pic4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="propertyImages/prop1pic5.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="propertyImages/prop1pic6.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="propertyImages/prop1pic1small.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column"> 
      <img class="demo cursor" src="propertyImages/prop1pic2small.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="propertyImages/prop1pic3small.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="propertyImages/prop1pic4small.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="propertyImages/prop1pic5small.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div> 
    <div class="column">
      <img class="demo cursor" src="propertyImages/prop1pic6small.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>
</div>
   
   
   
   
      </div>


<script>


var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}


</script>

<div class="value" >£ 650000</div>


      <div id="prop1">

<button class="add"><i class="fas fa-star"></i></button>&NonBreakingSpace;
<button class="remove"><i class="fas fa-remove"></i></button>


      </div>

      <div class="details" >

        <p><i class="fas fa-home"></i>&NonBreakingSpace;&NonBreakingSpace;Type: House</p>
        <p><i class="fas fa-bed"></i>&NonBreakingSpace;&NonBreakingSpace;Bed Rooms: 3</p>
        <p><i class="fas fa-map-marked-alt"></i>&NonBreakingSpace;&NonBreakingSpace;Location: Petts Wood Road,Orpington</p>
        <p><i class="fas fa-phone"></i>&NonBreakingSpace;&NonBreakingSpace;Contact: +94 762582117</p>


      </div>


      



<div id="tabs">
	<ul>
		<li><a href="#tabs-1">Discription</a></li>
		<li><a href="#tabs-2">Floor Plan</a></li>
		<li><a href="#tabs-3">Location</a></li>
	</ul>
	<div id="tabs-1">Attractive three bedroom semi-detached family home situated within 0.5 miles of Petts Wood station with fast trains to London and within easy walking 
    distance of local shops, schools, bus routes and National Trust woodland. The property comprises; two receptions, fitted 18'9 x 10'1 kitchen/breakfast room and conservatory.
     The property also benefits from having a utility room and cloakroom. To the first floor there are three bedrooms and a family bathroom with separate WC. 
     Additional features include double glazing, gas central heating and a well presented interior....</div>
	<div id="tabs-2"><img src="propertyImages/prop1Plan.jpg" style="width:100%" ></div>
	<div id="tabs-3"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d622.4193299177787!2d0.08273712925398885!3d51.390606998726014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8ab82c269bae3%3A0xcb59af8ec915ed51!2s87+Petts+Wood+Rd%2C+Orpington+BR5+1JX%2C+UK!5e0!3m2!1sen!2slk!4v1545741178823" width="100%"  frameborder="0" style="border:0" allowfullscreen></iframe></div>
</div>




 <footer>
	  
         <div class="aboutsitetitle">About The Site</div>
         <div class="discription">We are the fastest growing company in the online real estate space.<br> 
            Born out of the need to simplify the search for a home, free of fake listings and endless site visits,<br>
             we created a unique property search platform that filled the gaps left by others in the market.<br>
              Led by passionate problem-solvers, and backed by top investors from around the world,<br>
             we are poised to become the most trusted place to find a home in Sri Lanka.
         </div>
        
         
      </footer>

</body>
</html>
