<!doctype html>
<html lang="us">
<head>
	 <meta charset="UTF-8">
      <title>Property</title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">
     
       <link rel="stylesheet" type="text/css" href="CSS\navigationbar.css">
      <link rel="stylesheet" type="text/css" href="CSS\property.css">
      <link rel="stylesheet" type="text/css" href="CSS\footer.css">
      
     
      
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

      <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Pragati+Narrow" rel="stylesheet">
      
     
      <link rel="icon" type="image/x-icon" href="Images/logoicon.ico">
     

     
	 
	 <script src="JS\property.js"></script>
	<link href="ui/jquery-ui.css" rel="stylesheet">
	<script src="ui/external/jquery/jquery.js"></script>
    <script src="ui/jquery-ui.js"></script>

	
</head>
<body>

    <nav>
       
           
        <div class="navbar">
                <div class="logo">
                  <a href="Home Page.html"><img src="Images/logoicon.ico" width="70px" height="70px"></a>
                        </div>
                        <div class="logoname">
                              <p>&NonBreakingSpace;Olympiya</p>
                         </div>
              <a class="btn">
              <span></span>
              <span></span>
              <span></span>
              </a>
              <div class="menu">
                    <a href="Home Page.html">HOME</a>
                    <a href="Property Page.html">PROPERTY</a>
                    <a href="Login Page.html">LOGIN</a>
                    <a href="#">ABOUT US</a>
              </div>
              </div>
  
  
  


   </nav>

  

   <script>
       
      $(".btn").on("click",function(){
   $('.menu').toggleClass("show");
 });
      
      </script>



   <div class="propBorder1">


         

         <div class="container">
           <div class="mySlides">
             <div class="numbertext">1 / 6</div>
             <img src="propertyImages/prop6pic1.jpg" style="width:100%">
           </div>
         
           <div class="mySlides">
             <div class="numbertext">2 / 6</div>
             <img src="propertyImages/prop6pic2.jpg" style="width:100%">
           </div>
         
           <div class="mySlides">
             <div class="numbertext">3 / 6</div>
             <img src="propertyImages/prop6pic3.jpg" style="width:100%">
           </div>
             
           <div class="mySlides">
             <div class="numbertext">4 / 6</div>
             <img src="propertyImages/prop6pic4.jpg" style="width:100%">
           </div>
         
           <div class="mySlides">
             <div class="numbertext">5 / 6</div>
             <img src="propertyImages/prop6pic5.jpg" style="width:100%">
           </div>
             
           <div class="mySlides">
             <div class="numbertext">6 / 6</div>
             <img src="propertyImages/prop6pic6.jpg" style="width:100%">
           </div>
             
           <a class="prev" onclick="plusSlides(-1)">❮</a>
           <a class="next" onclick="plusSlides(1)">❯</a>
         
           <div class="caption-container">
             <p id="caption"></p>
           </div>
         
           <div class="row">
             <div class="column">
               <img class="demo cursor" src="propertyImages/prop6pic1small.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Flat">
             </div>
             <div class="column">
               <img class="demo cursor" src="propertyImages/prop6pic2small.jpg" style="width:100%" onclick="currentSlide(2)" alt="Living Room">
             </div>
             <div class="column">
               <img class="demo cursor" src="propertyImages/prop6pic3small.jpg" style="width:100%" onclick="currentSlide(3)" alt="Living room">
             </div>
             <div class="column">
               <img class="demo cursor" src="propertyImages/prop6pic4small.jpg" style="width:100%" onclick="currentSlide(4)" alt="The Kitchen">
             </div>
             <div class="column">
               <img class="demo cursor" src="propertyImages/prop6pic5small.jpg" style="width:100%" onclick="currentSlide(5)" alt="Swimming Pool">
             </div>    
             <div class="column">
               <img class="demo cursor" src="propertyImages/prop6pic6small.jpg" style="width:100%" onclick="currentSlide(6)" alt="Out Side">
             </div>
           </div>
         </div>
   
   
   
   
      </div>


      <script>


        var slideIndex = 1;
        showSlides(slideIndex);
        
        // Next/previous controls
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        // Thumbnail image controls
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          var captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
        
        
        </script>


<div class="value" >£ 360500</div>


      <div id="prop6">

<button class="add"><i class="fas fa-star"></i></button>&NonBreakingSpace;
<button class="remove"><i class="fas fa-remove"></i></button>


      </div>

      <div class="details" >

        <p><i class="fas fa-home"></i>&NonBreakingSpace;&NonBreakingSpace;Type: Flat</p>
        <p><i class="fas fa-bed"></i>&NonBreakingSpace;&NonBreakingSpace;Bed Rooms: 9</p>
        <p><i class="fas fa-map-marked-alt"></i>&NonBreakingSpace;&NonBreakingSpace;Location: Romford Road, Newham</p>
        <p><i class="fas fa-phone"></i>&NonBreakingSpace;&NonBreakingSpace;Contact: +94 711783467</p>


      </div>







<div id="tabs">
	<ul>
		<li><a href="#tabs-1">Discription</a></li>
		<li><a href="#tabs-2">Floor Plan</a></li>
		<li><a href="#tabs-3">Location</a></li>
	</ul>
	<div id="tabs-1">A modern cottage plan where adventuresome, playful design makes the most of a small space with private and public areas that connect elegantly to the outdoors. This 2 bedroom plan won Fine Homebuilding Magazine's 2013 Small Home of the Year Award. The magazine recognized the design “for its shared spaces and connections to the outdoors that make it seem larger than its physical boundaries…” 
        The layout is mostly one open space containing kitchen and living-dining area connecting to a large wrap-around deck (photos by Mike Dean). 
        Key elements define individual “rooms” without separating one from another -- like the kitchen peninsula and the window seat -- making the main space feel larger than it is. Nir designed the house to be energy-wise, with rigid foam insulation in walls and roof and separate photo-voltaic arrays for generating electricity and hot water. The design was also a finalist in the 2014 HOWIE Awards sponsored by Houseplans.com.
         It’s definitely the little award-winning cottage that could!
        ..</div>
	<div id="tabs-2"><img src="propertyImages/prop6Plan.jpg" style="width:100%" ></div>
	<div id="tabs-3"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d639.5241621673256!2d2.4283098292431307!3d50.12191199871446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47dd65a9f871767f%3A0xc67f2600bcc98671!2s9+Rue+de+l&#39;%C3%89glise%2C+62760+Sarton%2C+France!5e0!3m2!1sen!2slk!4v1545891182057" width="100%"  frameborder="0" style="border:0" allowfullscreen></iframe></div>
</div>



 <footer>
	  
         <div class="aboutsitetitle">About The Site</div>
         <div class="discription">We are the fastest growing company in the online real estate space.<br> 
            Born out of the need to simplify the search for a home, free of fake listings and endless site visits,<br>
             we created a unique property search platform that filled the gaps left by others in the market.<br>
              Led by passionate problem-solvers, and backed by top investors from around the world,<br>
             we are poised to become the most trusted place to find a home in Sri Lanka.
         </div>
        
         
      </footer>

</body>
</html>
