
footer {
	
	
	position: relative;
	width: 100%;
	height: 200px;
	background-color: #191919;
	color: black;
	text-align: center;
	bottom: 0;
	
}




@media screen and (max-width: 1000px) { 

	footer {
	
		
		bottom: 0;
		width: 100%;
		height: 300px;
		background-color: #191919;
		color: black;
		text-align: center;
		
		
	}



}

.aboutsitetitle{
	
	
    color: white;
	font-size: 30px;
	font-family: 'Anton', sans-serif;


}

.discription{
	margin-top: 20px;
   color: gray;
   font-family: 'Pragati Narrow', sans-serif;

}