
.picture{
margin-top: 80px;
  background-position-x: center;
  background-position-y: center;


}

body{


background-image: linear-gradient(white,white,white,#e5ff00,white, white); /* used gradient */
}

 






#slideshow {     /* front slide show  */
  margin: 80px auto;
  position: relative;
  width:60%;
  height:500px;
  padding: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

#slideshow > div {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border:10PX SOLID white;
}






#slideshowBlur {     /* back slide show     */
  margin: 80px auto;
  position: relative;
  width:90%;
  height:600px;
  padding: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  opacity: 0.7;
  z-index: -5;
  margin-top: -650px;
}

#slideshowBlur > div {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;

}




@media screen and (max-width: 1000px) {  /* media query for slide show to become responsive in mobile version   */


#slideshow {

  height:220px;
 
}

#slideshowBlur {

  height:330px;
  margin-top: -370px;
}



}



.form{

height:650px;
width:96%;
margin-left:2%;
margin-top:100px;
background-size: cover;
margin-bottom: 20px;


background-color: #96a41d; 
background-image: linear-gradient(#c1d325, #6b7515); /* used gradient */


}

.allThing{

margin-left:15%;



}



@media screen and (max-width: 1100px) {  /* media query for form class     */

  .form{

    height:700px;
    
    position: relative;
    
   
   
    }
  
  
  }

  .formtitle{

    font-family: 'Anton', sans-serif;
    margin-left:40%; 
    margin-top:60px; 
    position: absolute;
    font-size: 30px;
    color: black;
    

  }

  

  label{

    font-size: 150%;
    font-family: 'Pragati Narrow', sans-serif;
    font-weight:bold;
  }

  

  .part1{   /* property type  */

    margin-top: 150px;
    position: absolute;
    margin-left: 70px;

  }

  .salutationSelect,#property{    /* property type  */

  width: 70%;
  margin-left:160px;
  margin-top: -40px;
  }

  .part2{   /* time  */

    margin-top: 150px;
    position: absolute;
    margin-left: 500px;

  }

  .date{

    margin-top: -40px;
    position: absolute;
    margin-left: 130px;

  }


  .part3{    /* minimum bed rooms */

    margin-top: 270px;
    position: absolute;
    margin-left: 70px;

  }

  .part4{   /* maximum bed rooms  */

    margin-top: 270px;
    margin-left: 500px;
    position: absolute;
  }

 

  .part5{   /* price */

    margin-top: 410px;
    position: absolute;
    margin-left: 250px;
  }

  .goldSliderText {
    border:0; 
    color:#f8590f; 
    font-weight:bold;
    font-size: 120%;
    margin-left:20px;
    width: 50%;
  }


  .sliderRange{   /* price range slider */

    width: 65%;
    margin-left:33%;
    margin-top: 5%;
  }

  #Search{   /* search button */

    margin-left:460px;
    margin-top:540px;
    position: absolute;
    background-color: #29bd1e;
    color: white;
	  cursor: pointer;
	  font-family: 'Pragati Narrow', sans-serif;
    font-size: 30px;
    border-radius: 10px;
    border: 2px solid rgb(46, 146, 50);
}

#Search:hover {
	/** change the colour when user hover the button*/
	background-color: #018e01;
}
  
  


  @media screen and (max-width: 1100px) {   /* media query for all form class mehanisms after 1100 it will responsive to mobile version after 1100 these css will work*/

    .formtitle{
  
      margin-left:120px; 
      margin-top:10px; 
     
    }
    

    .part1{

      margin-top: 80px;
    
      margin-left: -10%;
  
    }

    .part2{

      margin-top: 170px;
    
      margin-left: -10%;
  
    }
  

    .part3{

      margin-top: 260px;
      margin-left: 0%;
  
    }

    .part4{
  
      margin-top: 350px;
      margin-left: 0%;
      
      }

      .part5{

        margin-top: 440px;
        margin-left: -5%;
      }

      #Search{

        margin-left:90px;
        margin-top:580px;
        
    }

    .sliderRange{

      width: 80%;
      margin-left:5%;
      margin-top: 5%;
    }

    
    
    }



    .favBox{    /* favourite box */

    margin-left:1100px;
    height:350px;
    width:20%;
    background-color: #f1f1f1;
    margin-top:3%;
    box-shadow: 0 8px 10px 0 rgba(0,0,0,0.16),0 5px 10px 0 rgba(0,0,0,0.12);

    }

   

.searchBox{   /* searched box */

  
  height:350px;
  width:65%;
  margin-top:-350px;
  margin-left:40px;
  margin-bottom: 5%;
  background-color: #f1f1f1;
  box-shadow: 0 8px 10px 0 rgba(0,0,0,0.16),0 5px 10px 0 rgba(0,0,0,0.12);




}


.favBoxTitle{

  font-family: 'Pragati Narrow', sans-serif;
  font-size: 30px;
   margin-left: 80%;
   font-weight: bold;
   

}



.view{   /* for view button */

  
  font-size: 20px;
   margin-left: 80%;
   border: 2px solid #008CBA;


}

.view:hover {
  background-color: #008CBA;
  color: black;
}
  
.remove{   /* for remove button */

  font-size: 20px;
  border: 2px solid #4CAF50;
   
}

.remove:hover {
  background-color: #4CAF50;
  color: black;
}

.searchBoxTitle{

  font-family: 'Pragati Narrow', sans-serif;
  font-size: 30px;
   margin-left: 30%;
   font-weight: bold;
   margin-top:-450px;
   position: absolute;
}


@media screen and (max-width: 1100px) {    /* for place hoders and view and remove button to become responsive */

      
  .favBox{


    height:200px;
    width:80%;
    margin-left:40px;

    }

  .favBoxTitle{

      
      font-size: 30px;
       margin-left: 160px;
       
       
    
    } 

    .view{

  
      font-size: 20px;
      margin-left: 160px;
      margin-bottom: 3%;  
    }  


    .searchBox{

  
      height:300px;
      width:80%;
      margin-top:100px;
     
    
    } 

    .searchBoxTitle{

      
       margin-left: 110px;
       margin-top:30px;
      
    }

  }

  
 