

   



.navbar{
  position: fixed;
  height: 80px;
  overflow: hidden;
  top: 0;
  display: flex;
  align-items: center;
  background: gainsboro;
  width: 100%;
  z-index: 10;
  opacity: 0.9;
  box-shadow: 0 8px 10px 0 rgba(0,0,0,0.16),0 5px 10px 0 rgba(0,0,0,0.12)
}
.logo{
  
  background-size: contain;
  float: left;
  margin-left:20px;
  
}


.logoname{
  
  background-size: contain;
  font-size: 40px;
  font-family: 'Charm', cursive;
  font-weight: bold;
  color: green;
}
.menu{
  position: absolute;
  right: 20px;
}
.menu a{
  color: black;
  text-decoration: none;
  font-weight: 700;
  padding: 25px;
  transition: color 0.3s;
  font-size: 20px;
  font-family: 'Pragati Narrow', sans-serif;
  font-weight: bold;
}
.menu a:hover{
 
  background-color: #066d9c;
    transition: 1s;
    color: white;
    
}

.btn{
  display: none;
  position: absolute;
  right: 20px;
}
.btn:hover > span{
  background: #6ab04c;
}
.btn span{
  display: block;
  margin: 6px;
  width: 40px;
  height: 3px;
  background: #333;
}

@media only screen and (max-width : 600px) {
  .navbar{
    overflow: visible;
    height: 80px;
  }
  .menu{
    width: 100%;
    right: 0;
    top: 80px;
    background: hsla(0, 0%, 95%, 0.836);
    overflow: hidden;
    max-height: 0;
  }
  .menu a{
    display: block;
    text-align: center;
    padding: 10px;
    margin: 0;
  }
  .btn{
    display: block;
    cursor: pointer;
  }
  .show{
    max-height: 500px;
  }
}
