

    

figure {
	width: 300px;
	height: 200px;
	margin-left: 7%;
	padding: 0;
	background: #fff;
	overflow: hidden;
}
figure:hover+span {
	bottom: -36px;
	opacity: 1;
}



/* Zoom In #1 */
 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
 figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}






.allphotos figure {
	position: relative;
}
.allphotos figure::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.allphotos figure:hover::before {
	-webkit-animation: shine .75s;
	animation: shine .75s;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}




.info{

	font-family: 'Pragati Narrow', sans-serif;
    font-size: 15px;
    text-align: center;
    font-weight: bolder;
}



.property1{
    
 margin-top: 200px;
 margin-left: 150px;
 background-color: #f1f1f1;
   
 box-shadow: 0 8px 10px 0 rgba(0,0,0,0.16),0 5px 10px 0 rgba(0,0,0,0.12);
 width:350px;
 height:300px;
}



.property2{
 
    margin-top: -317px;
    margin-left: 570px;
   
	background-color: #f1f1f1;
    box-shadow: 0 8px 10px 0 rgba(0,0,0,0.16),0 5px 10px 0 rgba(0,0,0,0.12);
    width:350px;
    height:300px;
   }

   .property3{
 
    margin-top: -317px;
    margin-left: 1000px;
   
	background-color: #f1f1f1;
    box-shadow: 0 8px 10px 0 rgba(0,0,0,0.16),0 5px 10px 0 rgba(0,0,0,0.12);
    width:350px;
    height:300px;
   
   }

   .property4{
    
    margin-top: 100px;
    margin-left: 150px;
   
	background-color: #f1f1f1;
    box-shadow: 0 8px 10px 0 rgba(0,0,0,0.16),0 5px 10px 0 rgba(0,0,0,0.12);
    width:350px;
    height:300px;
   
   }

   .property5{
 
    margin-top: -315px;
    margin-left: 570px;
   
	background-color: #f1f1f1;
    box-shadow: 0 8px 10px 0 rgba(0,0,0,0.16),0 5px 10px 0 rgba(0,0,0,0.12);
    width:350px;
    height:300px;
   
   }


   .property6{
 
    margin-top: -315px;
    margin-left: 1000px;
   margin-bottom: 5%;
   
   background-color: #f1f1f1;
    box-shadow: 0 8px 10px 0 rgba(0,0,0,0.16),0 5px 10px 0 rgba(0,0,0,0.12);
    width:350px;
    height:300px;
   }


   .property7{
    
    margin-top: 100px;
    margin-left: 150px;
   
	background-color: #f1f1f1;
    box-shadow: 0 8px 10px 0 rgba(0,0,0,0.16),0 5px 10px 0 rgba(0,0,0,0.12);
    width:350px;
    height:300px;
	margin-bottom: 5%;
   }



   @media screen and (max-width: 1400px) { 

    .property1{
    
        margin-top: 200px;
        margin-left: 40px;
       
       }

    .property2{
 
        margin-top: 50px;
        margin-left: 40px;
       
       }  
    
    .property3{
 
        margin-top: 50px;
        margin-left: 40px;
       
       }  



    .property4{
 
        margin-top: 50px;
        margin-left: 40px;
       
       }  
       
    .property5{
 
        margin-top: 50px;
        margin-left: 40px;
       
       }   
       
       
       .property6{
 
        margin-top: 50px;
        margin-left: 40px;
       
       }    
       
       
       .property7{
 
        margin-top: 50px;
        margin-left: 40px;
       
       }        
    }