#tabs{
  margin-top: 500px;
   margin-bottom: 20px;

}



@media screen and (max-width: 1100px) { 

    #tabs{

        margin-top: 400px;
          
        }  
    }



    .propBorder1{

        height:0px;
        width:50%;
  
    margin-left:30px; 
    margin-top:100px;
   
} 






  
  * {
    box-sizing: border-box;
  }
  
  img {
    vertical-align: middle;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }




  .add{

  
    font-size: 30px;
     margin-left: 75%;
     margin-top: 15%;
     border: 2px solid red;
    
  
  }

  .add:hover {
    background-color: red;
    color: black;
  }

  
    
  .remove{
  
    font-size: 30px;
    border: 2px solid #008CBA;
  
  }

  .remove:hover {
    background-color: #008CBA;
    color: black;
  }


  .value{

    font-size: 40px;
    margin-left: 73%;
    margin-top: 90px;
    position: absolute;
    font-weight: bolder;
    font-family: 'Pragati Narrow', sans-serif;

  }

  .details{

    margin-top: 50px;
    margin-left: 68%;
    position: absolute;
    font-family: 'Pragati Narrow', sans-serif;
    font-size: 30px;
  }





  @media screen and (max-width: 1200px) { 

    .add{

  
      font-size: 20px;
       margin-left: 75%;
       margin-top: 35%;
    
      
    
    }
  
    
      
    .remove{
    
      font-size: 20px;
   
    
    }
  
  
    .value{
  
      font-size: 25px;
      margin-left: 73%;
      margin-top: 70px;
     
  
    }

    .details{

      margin-top: 50px;
      margin-left: 10%;
      font-size: 25px;
      margin-bottom: -10%;
    }
    
    
    }